mika;Mikic;111111;MUSKI;mika@gmail.com;zika;INSTRUKTOR;2;Ulica2;2;Novi Sad;Srbija;True
Peraaa;Peric;222222;MUSKI;pera@gmail.com;peki;ADMINISTRATOR;1;Ulica1;1;Novi Sad;Srbija;True
markooo;Markicc;333333;MUSKI;marko@gmail.com;marko;POLAZNIK;3;Ulica3;3;Novi Sad;Srbija;True
1111111;ins2;ins2;MUSKI;ins2@gmail.com;ins123;INSTRUKTOR;6;U6;6;Novi Sad;Srbija;False
ins2;ins2;777888;MUSKI;ins2@gmail.com;ins1234;INSTRUKTOR;7;u7;7;Novi Sad;Srbija;True
mikaa;mikic;999898;MUSKI;mika@gmail.com;mika123;POLAZNIK;33;U33;33;Novi Sad;Srbija;True
probaZbogNovinaa;probaZbogNovina;888787;ZENSKI;proba@gmail.com;novine123;INSTRUKTOR;65;U65;65;Novi Sad;Srbija;False
probaMessageBox;probic;888789;ZENSKI;probic@gmail.com;probic123;POLAZNIK;8;Ulica8;8;Novi Sad;Srbija;False
PPP;PP;666565;MUSKI;pp@gmail.com;pp123;POLAZNIK;9;U9;9;Novi Sad;Srbija;False
ins3;insic3;888000;ZENSKI;ins3@gmail.com;ins776;INSTRUKTOR;9;Ulica9;9;Novi Sad;Srbija;False
PP;PP;888799;ZENSKI;ppp@gmail.com;ppp1234;POLAZNIK;66;u6;6;Novi Sad;Srbija;False
ins33;ins3;777667;ZENSKI;ins3@gmail.com;ins888;INSTRUKTOR;55;u5;5;Novi Sad;Srbija;True
ins4;ins4;888798;ZENSKI;ins4@gmail.com;ins777;INSTRUKTOR;88;u8;8;Novi Sad;Srbija;False
ins5;ins5;999009;MUSKI;ins5@gmail.com;ins555;INSTRUKTOR;66;u6;6;Novi Sad;Srbija;False
